<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop_File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .tree .heading {
            padding: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-group input {
            display: none;
        }

        .form-submit {
            background-color: #fff;
            margin-top: 12px;
            padding: 12px 0px;
            font-weight: 600;
            color: #333;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 8px;
            text-align: left;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; 
        }
    </style>
</head>
<body>
    <div class="tree">
        <h1 class="heading">{{ detail }}</h1>
        <div class="container text-center">
            <div class="row gx-3">
                {% for nameFile, linkFile in linkFiles.items() %}
                <div class="col-3">
                    <form action="/" method="post" class="form">
                        <div class="form-group">
                            <input type="hidden" name="link-file" value={{linkFile}}>
                            {% if nameFile[-1] == '/' %}
                                <img src="{{ url_for('static', filename='img/folder_Img.png')}}" alt="folder" width="100" height="50">
                                <input name="handle-option" value="loop_file">
                                <button type="submit" class="form-submit">{{nameFile}}</button>
                            {% else %}
                                <img src="{{ url_for('static', filename='img/file_Img.png')}}" alt="file" width="100" height="50">
                                <input name="handle-option" value="infor_advanced_file">
                                <button type="submit" class="form-submit">{{nameFile}}</button>
                            {% endif %}
                        </div>
                    </form>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
